# dotfiles
alias dotfiles='/usr/bin/git --git-dir=$HOME/Repos/dotfiles/.git --work-tree=$HOME'

# general
alias o='open '
alias g='grep -r --color=auto'
alias grep='grep --color=auto'
alias ll='ls -al'
alias ld='ls -d */'
alias f='find . -name'
alias cls='clear'

# creds
alias pkey="more ~/.ssh/id_rsa.pub | pbcopy | echo '=> Public key copied to pasteboard.'"

# repos
alias adn='cd ~/adn/src'

# git
alias gbn='git-copy-branch-name'
alias gcb='git-clear-branch'
alias gpull='git-pull'
alias gbranch='git-create-branch'

# containers
alias k='kubectl'
alias d='docker'
alias dc='docker-compose'